# bill-discount-currency-exchange

./: .gitignore  Readme.md  pom.xml
docs/: UML_Relationships.txt  UML_Textual.sql
src/main/java/com/apis/currencyexchange/: BillExchangeApplication.java
src/main/java/com/apis/currencyexchange/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/apis/currencyexchange/controller/: BillController.java
src/main/java/com/apis/currencyexchange/dto/: Item.java  ItemBillRequest.java  ItemBillResponse.java
src/main/java/com/apis/currencyexchange/exception/: GlobalExceptionHandler.java
src/main/java/com/apis/currencyexchange/model/: UserType.java
src/main/java/com/apis/currencyexchange/service/: BillDiscountService.java  CurrencyExchangeService.java
src/main/resources/: application.properties
src/test/java/com/apis/currencyexchange/: BillExchangeApplicationTests.java
src/test/java/com/apis/currencyexchange/controller/: BillControllerTest.java
src/test/java/com/apis/currencyexchange/service/: BillDiscountServiceTest.java  CurrencyExchangeServiceTest.java
